sudo: required
language: bash
install:
  - sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get install git quilt qemu-user-static debootstrap kpartx zerofree pxz zip dosfstools
script:
  - sudo ./build_base.sh && sudo ./build_prisms.sh
